{% load static %}

<!doctype html> 
<html lang="en"> 
    <head> 
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/W3.css' %}">
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
   

    
    <title>{% block title %}Developers forum{% endblock title %}</title> 
</head> 
<body> 
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4"> 
            <a class="navbar-brand" href="{% url 'home' %}">Developers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarCollapse" aria-controls="navbarCollapse" 
                aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarCollapse"> 
                {% if user.is_authenticated %} 
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"><a href="{% url 'post_new' %}">+ New post</a></li>
                </ul> 
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"><a href="{% url 'post_list' %}">Forum </a></li> 
                </ul>
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"><a href="{% url 'post_search' %}">Search for topics </a></li> 
                </ul>
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"><a href="#">FAQs </a></li> 
                </ul>
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"><a href="#">About Us </a></li> 
                </ul>
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item"><a href="#">Contact Us</a></li> 
                </ul>
                    <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item"> 
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="userMenu"
                                aria-expanded="false"> 
                                {{ user.username }} 
                            </a> 
                            <div class="dropdown-menu dropdown-menu-right" 
                                aria-labelledby="userMenu"> 
                                <a class="dropdown-item" 
                                href="{% url 'password_change'%}">Change password</a> 
                                <div class="dropdown-divider"></div> 
                                <a class="dropdown-item" href="{% url 'logout' %}"> 
                                    Log Out</a>
                            </div>
                        </li>
                    </ul>
                    
                   
                {% else %}
                    <form class="form-inline ml-auto"> 
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary"> 
                        Log In</a> 
                        <a href="{% url 'signup' %}" class="btn btn-primary ml-4">
                        Sign up</a> 
                    </form>
                {% endif %}
            </div>
        </nav>
        
            {% block content %} 
            {% endblock content %}
        

    <!-- Optional JavaScript --> 
   <!-- <jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script> 
        <script src="{% static 'js/bootstrap.min.js' %}"></script>  
      
</body> 
</html>
