
{% if is_pagenated %}
         <nav>
            <ul class="pagination">
                {% if page.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ page.previous_page_number }}">&laquo;</a></li>
                {% endif %}
                {% for page in paginator.page_range %}
                    <li class="page-item {% if page == page.number %}active{% endif %}">
                        <a class="page-link" href="?page={{ page }}">{{ page }}</a>
                    </li>
                {% endfor %}
                {% if page.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page.next_page_number }}">&raquo;</a></li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

