{% extends 'base.html' %}
{% load humanize %}
{% load blog_tags %}
{% load static %}
{% block title %}Forum{% endblock title%}
{% block content %} 
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <div id="sidebar">    
        <h1>FORUM</h1>   
            <p>Developers forum</p>

        <h4>Total Posts: {% total_posts %}</h4>
      
        <h4>Latest posts</h4>
        {% show_latest_posts 5 %} <br/>

        <h4>Total Comments: {% total_comments %}</42>
        <h4>Latest comments</h4>
        {% show_latest_comments 5 %}

        <h4>Most Commented Posts</h4>
        {% get_most_commented_posts as most_commented_posts %}
        <ul>
        {% for post in most_commented_posts %}
            <li>
            <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                &#x270D {{post.total_comments}}
            </li>
        {% endfor %}
        </ul>
        <p><a href="{% url 'post_feed' %}">Subscribe to RSS feed</a></p>
    </div>
    <div class="container">
    <h1>Discussion</h1>
    {% if tag %}
        <h2>Posts tagged with "{{ tag.name }}" </h2>
    {%  endif %}  
    {% for post in posts %}
    <h2> <a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
    <p class="tags">
        Tags: 
        {% for tag in post.tags.all %}
            <a href="{% url 'post_list_by_tag' tag.slug %}"> {{  tag.name }}</a>
            {% if not forloop.last %}, {% endif %}
        {% endfor %}
    </p>
   
    <p class="date"> Published {{ post.publish | naturaltime }} by {{ post.author }}</p>    
            {{ post.body|markdown|truncatewords_html:30 }} 
    {% endfor %}
   
    
  
    
    <br/>

</div>
{% include 'pagination.html' with page=posts %}

{% endblock content %}

<!-- I have used # there for now because i have tried so many things and nothing worked for me. always get a 404-->